# shadow_mario_plugin

./: .gitignore  BlockMetal.cs  FakeShadow.cs  LICENSE  MarioCam.cs  MarioConfig.cs  MarioInputProvider.cs  MarioModdingTab.cs  MarioObstacle.cs  MarioPatches.cs  MarioSGAssets.cs  MarioScripting.cs  MarioStateSyncer.cs  MarioSurfaceProperties.cs  ModBounds.cs  Plugin.cs  PortraitGenerator.cs  README.md  RotatingPlatform.cs  ShadowMario.csproj  TerrainGenerator.cs  sm64data.bundle
LibSM64/: ISM64InputProvider.cs  Interop.cs  SM64Audio.cs  SM64Context.cs  SM64DynamicTerrain.cs  SM64Mario.cs  SM64MarioAction.cs  SM64MarioFlag.cs  SM64SeqId.cs  SM64SoundBits.cs  SM64StaticTerrain.cs  SM64StreamedTerrain.cs  SM64SurfaceStreaming.cs  SM64Types.cs  Utils.cs
Marching/: Marching.cs  MarchingCubes.cs  VoxelArray.cs
ShadowMario/: BlockBase.cs  BlockFly.cs  Coin.cs  ColliderVoxelizer.cs  MarioModdingTab.cs  MarioResources.cs  MarioSceneHandler.cs  MarioSceneSaveHandler.cs  MarioScripting.cs  MarioSpawnInputListener.cs  MarioStateSyncer.cs  Star.cs  WaterController.cs
docs/: shadow_mario_demo_mission_00.save
